{
	"tasks": {
		"serve": {
			"command": "deno run -A npm:@11ty/eleventy@3.0.0 --serve --port=8787 --loader=esm",
			"description": "Start the development server at localhost:8787"
		},
		"build": {
			"command": "deno run -A npm:@11ty/eleventy@3.0.0",
			"description": "Builds the site and packages it all up nicely for production"
		}
	},
	"imports": {
		"@11ty/eleventy": "npm:@11ty/eleventy@3.1.2",
		"@std/fs": "jsr:@std/fs@1.0.19",
		"@vrugtehagel/eleventy-asset-hash": "jsr:@vrugtehagel/eleventy-asset-hash@0.4.1",
		"@vrugtehagel/eleventy-document-outline": "jsr:@vrugtehagel/eleventy-document-outline@0.1.9",
		"eleventy-plugin-vento": "npm:eleventy-plugin-vento@5.0.0",
		"markdown-it": "npm:markdown-it@14.1.0",
		"markdown-it-anchor": "npm:markdown-it-anchor@9.2.0",
		"markdown-it-container": "npm:markdown-it-container@4.0.0",
		"markdown-it-deflist": "npm:markdown-it-deflist@3.0.0"
	},
	"lock": false
}
