{
	"license": "UNLICENSED",
	"private": true,
	"type": "module",
	"scripts": {
		"serve": "npx @11ty/eleventy --serve --port=8787",
		"build": "npx @11ty/eleventy"
	},
	"browserslist": ">0.5%, not dead",
	"engines": {
		"node": ">=21.7.0"
	},
	"dependencies": {
		"@11ty/eleventy": "^3.0.0-alpha.5"
	}
}
